sonar.projectKey=BLITZ_FRONTEND
sonar.sources=src
sonar.projectName=Blitz Frontend
sonar.coverage.exclusions=src/**/*test*,src/data/**,src/routes/**,**/*Utils*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.server.host=http://ec2-52-66-217-145.ap-south-1.compute.amazonaws.com/