sonar.host.url=http://ec2-52-66-222-36.ap-south-1.compute.amazonaws.com/
sonar.projectKey=HELLO_REST_SERVICE
sonar.projectName=Hello REST Service
sonar.projectVersion=1.0
sonar.java.binaries=./target
sonar.java.sources=./src
sonar.exclusions=**/*Test.java,**/Maven*.java

#sonar.web.host=http://ec2-52-66-222-36.ap-south-1.compute.amazonaws.com/